APP_ENV=local
APP_DEBUG=true
APP_KEY=7NEASYN2pEvCfawSN0E7YGUhdnrqbDdl

DB_HOST=localhost
DB_DATABASE=ndibiz
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mandrill
MAIL_HOST=smtp.mandrillapp.com
MAIL_PORT=587
MAIL_FROM=samizares@hotmail.com
MAIL_NAME=Ndibiz
MAIL_USERNAME=samizares@hotmail.com
MAIL_PASSWORD=s8WdLetl1LGp2XoPqLpLiw
MAIL_ENCRYPTION=null
