APP_ENV=local
APP_DEBUG=false
APP_KEY=7NEASYN2pEvCfawSN0E7YGUhdnrqbDdl

DB_HOST=localhost
DB_DATABASE=forge
DB_USERNAME=forge
DB_PASSWORD=1SxETjglCbjtWyNfoWZc

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAILCHIMP_APIKEY='14b839c8ea24a37d9c2ca1d456e22b66-us11'
MAIL_DRIVER=smtp
MAIL_HOST=smtp.sparkpostmail.com
MAIL_PORT=587
MAIL_USERNAME=SMTP_Injection
MAIL_PASSWORD=cc561cbb8df95b803b1e6a0b95406ef758ba6ecd
SPARKPOST_SECRET=cc561cbb8df95b803b1e6a0b95406ef758ba6ecd
